# ApplicationInsaid

./: ApplicationInsaid.csproj  ApplicationInsaid.sln  Program.cs  _Imports.razor  appsettings.json
ApplicationinCompany/: ApplicationinCompany.csproj  Hex.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
ApplicationinCompany/Component/: AutoCompeleMaker.razor  AutoCompeletCompanys.razor  AutoCompeletCustomers.razor  AutoCompeletEmplyee.razor  AutoCompleteMaterails.razor  AutoCompleteUnitReseravtion.razor  Button.razor  GetReports.razor  GetTasksCarry.razor  SearchCustomerPayments.razor  ShowTable.razor  UnitCard.razor
ApplicationinCompany/Data/: OperatorPayments.cs  ThePayments.cs  WeatherForecast.cs  WeatherForecastService.cs
ApplicationinCompany/Migrations/: 20220429114630_CreateData.Designer.cs  20220429114630_CreateData.cs  20220429123340_addlogin.Designer.cs  20220429123340_addlogin.cs  20220429163539_adding.Designer.cs  20220429163539_adding.cs  20220501112722_addtabbles.Designer.cs  20220501112722_addtabbles.cs  20220502131834_addnewfetchers.Designer.cs  20220502131834_addnewfetchers.cs  20220503013818_addnew.Designer.cs  20220503013818_addnew.cs  20220503025322_removenultime.Designer.cs  20220503025322_removenultime.cs  20220503231115_addtablesnew.Designer.cs  20220503231115_addtablesnew.cs  20220503234306_addpercetmatreial.Designer.cs  20220503234306_addpercetmatreial.cs  20220504011946_addtasks.Designer.cs  20220504011946_addtasks.cs  20220504013908_addrepostprop.Designer.cs  20220504013908_addrepostprop.cs  20220504211003_addjopcustomers.Designer.cs  20220504211003_addjopcustomers.cs  20220509142748_upunitnumber.Designer.cs  20220509142748_upunitnumber.cs  20220509143046_addnumnerfloor.Designer.cs  20220509143046_addnumnerfloor.cs  20220512154453_uniyadd.Designer.cs  20220512154453_uniyadd.cs  20220512224714_addweightmakers.Designer.cs  20220512224714_addweightmakers.cs  20220512225051_addevaluation.Designer.cs  20220512225051_addevaluation.cs  20220514060429_addsdateonfinsgh.Designer.cs  20220514060429_addsdateonfinsgh.cs  20220514210855_addpaymentcost.Designer.cs  20220514210855_addpaymentcost.cs  20220516175417_addfoucreatrtables.Designer.cs  20220516175417_addfoucreatrtables.cs  (+23 more)
ApplicationinCompany/Pages/: AccountCompanysDetials.razor  AccountMoveing.razor  AddCategory.razor  AddEmplyee.razor  AddFileCustomers.razor  AddMaterials.razor  AddProject.razor  AddUniteFinishing.razor  AddUntiOfProject.razor  AddUsers.razor  Backup.razor  CompanysAdding.razor  ConstTheProject.razor  CostDetialFinish.razor  Customers.razor  DetailCustomer.razor  DetailEmplyee.razor  DetailMakers.razor  Error.cshtml  Error.cshtml.cs  FirstApplicationGet.razor  Index.razor  Mekers.razor  PaymentsMoneysOfCustomers.razor  PrintPayment.razor  UnitResertvation.razor  _Host.cshtml  _Layout.cshtml
ApplicationinCompany/Parcials/: HeadPage.razor
ApplicationinCompany/Properties/: Resources.Designer.cs  launchSettings.json
ApplicationinCompany/Shared/: MainLayout.razor  NavMenu.razor
ApplicationinCompany/wwwroot/css/: site.css
ApplicationinCompany/wwwroot/js/: javaprogram.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ModelViewIndex.cs
Properties/: launchSettings.json
TheModels/: DateConvertJosnTimeonly.cs  DateConvertJosndateoly.cs  Enums.cs  HelperEx.cs  UntiWork.cs
TheModels/Helper Services/: CollectionsPayment.cs  Getinvoidice.cs  ItemInvioce.cs
TheModels/InterfaceUnitWork/: IUntiWork.cs  IUntiWorkWebSaite.cs
TheModels/Models/: AccountOtherCompany.cs  AllSubjects.cs  AttendingAndLeaving.cs  BuildingCost.cs  Category.cs  Company.cs  Contacts.cs  ContextApplication.cs  Customer.cs  Emplyee.cs  FinishCost.cs  FinishesUnit.cs  Floor.cs  Gallery.cs  ImageDesignFinish.cs  LogAdmins.cs  Maker.cs  (+15 more)
Views/: _ViewImports.cshtml
(+6 files in other folders)
